# springcloud

./: README.md  pom.xml
springcloud-eureka-client01/: pom.xml
springcloud-eureka-client01/src/main/java/com/quanroon/ysq/: ItemApp.java  ItemApp8081.java
springcloud-eureka-client01/src/main/java/com/quanroon/ysq/service/: ItemService.java
springcloud-eureka-client01/src/main/resources/: application.yml
springcloud-eureka-client01_1/: pom.xml
springcloud-eureka-client01_1/src/main/java/com/quanroon/ysq/: ItemApp8091.java
springcloud-eureka-client01_1/src/main/java/com/quanroon/ysq/web/: ProvideController.java
springcloud-eureka-client01_1/src/main/resources/: application.yml
springcloud-eureka-client02/: pom.xml
springcloud-eureka-client02-feign8083/: pom.xml
springcloud-eureka-client02-feign8083/src/main/java/com/quanroon/ysq/: OrderFeignApp8083.java
springcloud-eureka-client02-feign8083/src/main/java/com/quanroon/ysq/config/: MySelfRule.java
springcloud-eureka-client02-feign8083/src/main/java/com/quanroon/ysq/service/: ItemService.java  OrderService.java
springcloud-eureka-client02-feign8083/src/main/java/com/quanroon/ysq/service/fallback/: ItemServiceFallback.java
springcloud-eureka-client02-feign8083/src/main/java/com/quanroon/ysq/service/interfaces/: ItemFeignClient.java
springcloud-eureka-client02-feign8083/src/main/java/com/quanroon/ysq/web/: OrderController.java
springcloud-eureka-client02-feign8083/src/main/resources/: application.yml
springcloud-eureka-client02/src/main/java/com/quanroon/ysq/: OrderApp.java  OrderApp8082.java
springcloud-eureka-client02/src/main/java/com/quanroon/ysq/config/: LoadBalanceRule_YSQ.java
springcloud-eureka-client02/src/main/java/com/quanroon/ysq/entity/: Item.java  Order.java  OrderDetail.java
springcloud-eureka-client02/src/main/java/com/quanroon/ysq/service/: ItemService.java  OrderService.java
springcloud-eureka-client02/src/main/java/com/quanroon/ysq/web/: OrderController.java
springcloud-eureka-client02/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/quanroon/ysq/: AppEureka.java  AppEureka8100.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server8200/: pom.xml
springcloud-eureka-server8200/src/main/java/com/quanroon/ysq/: AppEureka8200.java
springcloud-eureka-server8200/src/main/java/com/quanroon/ysq/config/: WebSecurityConfig.java
springcloud-eureka-server8200/src/main/resources/: application.yml
springcloud-gateway-server/: pom.xml
springcloud-gateway-server/src/main/java/com/quanroon/ysq/gatewayserver/: GateServerApplication.java
springcloud-gateway-server/src/main/resources/: application.yml
springcloud-gateway-service/: pom.xml
springcloud-gateway-service/src/main/java/com/quanroon/ysq/springcloud/controller/: HelloController.java
springcloud-gateway-service/src/main/resouces/: application.yml
springcloud-nacos-consumer8801/: pom.xml
springcloud-nacos-consumer8801/src/main/java/com/ysq/nacos/: NacosComsumerApplication8801.java
springcloud-nacos-consumer8801/src/main/java/com/ysq/nacos/web/: ConsumerController.java
springcloud-nacos-consumer8801/src/main/resources/: application.yml
springcloud-nacos-provide8701/: pom.xml
springcloud-nacos-provide8701/src/main/java/com/ysq/nacos/: NacosProvideApplication8701.java
springcloud-nacos-provide8701/src/main/java/com/ysq/nacos/web/: ProvideController.java
springcloud-nacos-provide8701/src/main/resources/: application.yml
springcloud-zuul-gateway9527/: pom.xml
springcloud-zuul-gateway9527/src/main/java/com/quanroon/ysq/: ZuulGateWay9527.java
springcloud-zuul-gateway9527/src/main/java/com/quanroon/ysq/common/: ApiFallbackProvider.java  ApiFilter.java
springcloud-zuul-gateway9527/src/main/java/com/quanroon/ysq/config/: ServiceRoutePattern.java
springcloud-zuul-gateway9527/src/main/resources/: application.yml
